# App config
NODE_ENV=development
MAX_TRACKS_PER_PLAYLIST=9999 # you may want to review this
MAX_PLAYLISTS=9999 # you may want to review this
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/callback
BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWORD=pass

# Spotify API credentials
SPOTIFY_CLIENT_ID= #TODO Set this ⚠️
SPOTIFY_CLIENT_SECRET= #TODO Set this ⚠️

# JWT configuration
JWT_SECRET= #TODO Set this ⚠️ check https://stackoverflow.com/questions/63804747/how-to-generate-and-set-jwt-secret-and-jwt-expiration-time-in-express
JWT_EXPIRATION=1h
COOKIE_MAX_AGE=3600

# Email configuration, not needed if you don't want email notifications...
SMTP_HOST=imap.something.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# dbs
REDIS_HOST=localhost
MONGO_URI=mongodb://admin:admin@localhost:27017
MONGO_DB_NAME=spotify-liker
MONGO_COLLECTION_NAME=users
